{
  "name": "react",
  "version": "1.0.0",
  "description": "pitaus v razvitie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "angluar"
  ],
  "author": "Yaroslav Moiseev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
